DB_DRIVER='mysql'
DB_HOST='127.0.0.1'
DB_NAME='name'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://localhost/carpeta-del-proyecto'
BASE_PATH='/carpeta-del-proyecto'
SECRET_KEY='D3v3lop3rQullqi2022@!*!'
